<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="9" X="356" Y="70" Height="158" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:factura" ZOrder="8" X="70" Y="70" Height="158" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:producto_factura" ZOrder="7" X="39" Y="309" Height="204" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Informe" ZOrder="3" X="454" Y="242" Height="388" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="214" Y="-50" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_factura_Cliente" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_factura_Factura" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_factura_Cliente1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_factura_Cliente2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>